# 一次归并,两个有序的数列
def merge(li, low, mid, high):
    i = low
    j = mid + 1
    new_li = []
    #如果左右都没遍历结束
    while i <= mid and j <= high:
        if li[i] < li[j]:
            new_li.append(li[i])
            i += 1
        else:
            new_li.append(li[j])
            j += 1
    #右边先结束
    while i <= mid:
        new_li.append(li[i])
        i += 1
     #左边先结束
    while j <= high:
        new_li.append(li[j])
        j += 1
    #排序好的数列，放回原数组
    for i in range(low, high + 1):
        li[i] = new_li[i - low]


def merge_sort(li, low, high):
    if low < high:
        mid = (low + high) // 2
        merge_sort(li, low, mid)
        merge_sort(li, mid + 1, high)
        merge(li, low, mid, high)


import random

li = [i for i in range(20)]
random.shuffle(li)
merge_sort(li, 0, len(li) - 1)
print(li)
